import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import numpy as np

# --- CONFIGURAÇÃO DA PÁGINA (LAYOUT EXECUTIVO) ---
st.set_page_config(
    page_title="PrimeLubri | Painel de Decisão Estratégica",
    page_icon="⚙️",
    layout="wide",
    initial_sidebar_state="expanded"
)

# --- ESTILIZAÇÃO CSS (VISUAL LIMPO E PROFISSIONAL) ---
st.markdown("""
<style>
    .big-font { font-size:24px !important; font-weight: bold; }
    .metric-card { background-color: #f0f2f6; padding: 20px; border-radius: 10px; border-left: 5px solid #1f77b4; }
    .alert-card { background-color: #ffcccc; padding: 20px; border-radius: 10px; border-left: 5px solid #cc0000; color: #990000; }
    .success-card { background-color: #d4edda; padding: 20px; border-radius: 10px; border-left: 5px solid #28a745; color: #155724; }
</style>
""", unsafe_allow_html=True)

# --- TÍTULO E CABEÇALHO ---
col_header_1, col_header_2 = st.columns([3, 1])
with col_header_1:
    st.title("⚙️ PrimeLubri: Painel de Viabilidade Econômica")
    st.markdown("**Objetivo:** Análise de Solvência de Curto Prazo (40 Dias) & Decisão de Investimento (Frota).")
with col_header_2:
    st.image("https://cdn-icons-png.flaticon.com/512/3094/3094851.png", width=60) # Ícone genérico de engrenagem/óleo

st.markdown("---")

# ==============================================================================
# 1. BARRA LATERAL - PAINEL DE CONTROLE (INPUTS)
# ==============================================================================
st.sidebar.header("🎛️ Parâmetros da Operação")

with st.sidebar.expander("💰 1. Fluxo de Caixa Atual", expanded=True):
    caixa_inicial = st.number_input("Caixa Disponível HOJE (R$)", value=5000.0, step=500.0, format="%.2f")
    divida_fornecedor = st.number_input("Boleto Fornecedor (Dia 40) (R$)", value=15000.0, step=500.0, format="%.2f", help="Valor fatal que precisa ser pago.")
    custo_fixo_operacao = st.number_input("Custos Fixos Totais (40 Dias) (R$)", value=4000.0, help="Luz, Aluguel Galpão, Contador, etc.")

with st.sidebar.expander("📈 2. Projeção de Receita (40 Dias)", expanded=True):
    st.info("Seja realista. Não use o melhor cenário.")
    vendas_servico = st.number_input("Receita Prevista: SERVIÇOS (R$)", value=8000.0, help="Manutenção/Torno (Margem Alta)")
    vendas_produto = st.number_input("Receita Prevista: VENDAS (R$)", value=6000.0, help="Venda de Óleo/Graxa (Margem Baixa)")

with st.sidebar.expander("🚗 3. Estratégia de Frota", expanded=True):
    cenario_carro = st.radio(
        "Qual estratégia adotar agora?",
        ("Manter Aluguel Atual (Polo)", "Downgrade (Mobi/Kwid)", "Comprar Strada (Financiamento)"),
        index=0
    )

    if cenario_carro == "Manter Aluguel Atual (Polo)":
        custo_entrada = 0.0
        custo_mensal_carro = 3000.0
        nome_cenario = "Aluguel Caro (Status Quo)"
    
    elif cenario_carro == "Downgrade (Mobi/Kwid)":
        custo_entrada = 0.0
        custo_mensal_carro = 1800.0
        nome_cenario = "Aluguel Econômico (Zarp/Kovi)"

    else: # Comprar Strada
        custo_entrada = st.number_input("Valor da Entrada (R$)", value=15000.0)
        parcela = st.number_input("Valor da Parcela (R$)", value=1800.0)
        seguro_extra = st.number_input("Seguro/IPVA Mensal (Rateio) (R$)", value=300.0)
        custo_mensal_carro = parcela + seguro_extra
        nome_cenario = "Aquisição de Ativo (Strada)"

# ==============================================================================
# 2. MOTOR DE CÁLCULO (BACKEND)
# ==============================================================================

# Totais
total_entradas = vendas_servico + vendas_produto
# O custo do carro nos próximos 40 dias considera 1 mensalidade + 1/3 (proporcional 10 dias) ou apenas 1 mês para simplificar, vamos usar 1.5 meses de custo fixo para 40 dias
fator_tempo = 1.3 # 40 dias é aprox 1.3 meses
total_custo_carro_periodo = (custo_mensal_carro * fator_tempo) + custo_entrada
total_custo_fixo_periodo = custo_fixo_operacao * fator_tempo

saidas_totais = total_custo_fixo_periodo + total_custo_carro_periodo

# O Saldo Final
saldo_final_dia_40 = caixa_inicial + total_entradas - saidas_totais - divida_fornecedor

# Break Even do Vendedor (Cálculo Reverso)
margem_produto_pct = st.sidebar.slider("Margem de Lucro na Revenda (%)", 10, 50, 20) / 100
custo_carro_mensal_real = custo_mensal_carro # Custo mensal recorrente
venda_necessaria_cobrir_carro = custo_carro_mensal_real / margem_produto_pct

# ==============================================================================
# 3. DASHBOARD (INTERFACE VISUAL)
# ==============================================================================

# --- KPI PRINCIPAL: O SEMÁFORO ---
st.subheader("1. Veredito Financeiro (Dia 40)")

col1, col2, col3 = st.columns(3)

with col1:
    st.markdown(f"**Cenário Escolhido:**")
    st.info(f"🚘 {nome_cenario}")
    st.markdown(f"Investimento Inicial Agora: **R$ {custo_entrada:,.2f}**")

with col2:
    st.metric(
        label="Saldo Projetado no Dia 40",
        value=f"R$ {saldo_final_dia_40:,.2f}",
        delta=f"{(saldo_final_dia_40):,.2f}",
        delta_color="normal" if saldo_final_dia_40 > 0 else "inverse"
    )

with col3:
    if saldo_final_dia_40 < 0:
        st.markdown("""<div class='alert-card'>🚫 <b>RISCO CRÍTICO DE INSOLVÊNCIA</b><br>
        O caixa não suporta essa operação. Faltará dinheiro para o fornecedor.</div>""", unsafe_allow_html=True)
    elif saldo_final_dia_40 < 2000:
        st.markdown("""<div class='metric-card' style='border-left: 5px solid #ffcc00; background-color: #fff3cd; color: #856404;'>⚠️ <b>RISCO MODERADO</b><br>
        O caixa fecha positivo, mas a margem de erro é perigosa. Qualquer atraso quebra a empresa.</div>""", unsafe_allow_html=True)
    else:
        st.markdown("""<div class='success-card'>✅ <b>OPERAÇÃO SAUDÁVEL</b><br>
        Existe fluxo de caixa suficiente para honrar todos os compromissos.</div>""", unsafe_allow_html=True)

st.markdown("---")

# --- GRÁFICO DE FLUXO DE CAIXA ---
st.subheader("2. Linha do Tempo: A Queima de Caixa")

# Gerando dados diários para o gráfico
dias = np.arange(0, 41)
saldo_diario = []

# Fluxo simplificado linear
receita_diaria = total_entradas / 40
custo_diario = total_custo_fixo_periodo / 40
custo_carro_diario = (custo_mensal_carro * fator_tempo) / 40

for d in dias:
    saldo = caixa_inicial + (receita_diaria * d) - (custo_diario * d) - (custo_carro_diario * d)
    
    # Impacto da Entrada do Carro (Dia 1)
    if d >= 1:
        saldo -= custo_entrada
    
    # Impacto do Boleto (Dia 40)
    if d == 40:
        saldo -= divida_fornecedor
        
    saldo_diario.append(saldo)

# Plotly Chart
fig = go.Figure()

# Adiciona a linha de saldo
fig.add_trace(go.Scatter(
    x=dias, y=saldo_diario,
    mode='lines+markers',
    name='Saldo em Caixa',
    line=dict(color='#ef553b' if saldo_final_dia_40 < 0 else '#00cc96', width=4)
))

# Adiciona linha zero (Zona de Perigo)
fig.add_shape(type="line",
    x0=0, y0=0, x1=40, y1=0,
    line=dict(color="gray", width=2, dash="dash"),
)

# Adiciona fundo vermelho na área negativa
fig.add_hrect(y0=-50000, y1=0, line_width=0, fillcolor="red", opacity=0.1)

fig.update_layout(
    title="Evolução do Caixa (Dia 0 ao Dia 40)",
    xaxis_title="Dias Decorridos",
    yaxis_title="Saldo Disponível (R$)",
    template="plotly_white",
    height=400
)

st.plotly_chart(fig, use_container_width=True)

# --- ANÁLISE OPERACIONAL (TRADUÇÃO PARA A REALIDADE) ---
st.markdown("---")
st.subheader("3. A Realidade do Vendedor (Meta de Sobrevivência)")

col_a, col_b = st.columns(2)

with col_a:
    st.markdown("### 🏺 Custo do Carro em Produtos")
    st.markdown(f"Considerando o custo mensal do carro escolhido (**R$ {custo_mensal_carro:,.2f}**) e a margem de lucro de **{int(margem_produto_pct*100)}%**:")
    
    st.metric(label="Meta Mínima de Venda (Só pra pagar o carro)", value=f"R$ {venda_necessaria_cobrir_carro:,.2f}")
    
    lucro_por_pote = st.number_input("Lucro Líquido por Unidade (Ex: Pote Graxa) (R$)", value=30.0)
    potes_meta = custo_mensal_carro / lucro_por_pote
    
    st.markdown(f"""
    O vendedor precisa vender **{int(potes_meta)} unidades** todos os meses **APENAS** para pagar o custo do veículo.
    *Tudo que ele vender abaixo disso, a empresa está pagando para ele trabalhar.*
    """)
    st.progress(min(int(potes_meta)/500, 1.0))

with col_b:
    st.markdown("### 🔧 Esforço de Resgate (Torno)")
    valor_hora_torno = st.number_input("Valor da Hora Técnica (Serviço) (R$)", value=150.0)
    
    if saldo_final_dia_40 < 0:
        deficit = abs(saldo_final_dia_40)
        horas_extras = deficit / valor_hora_torno
        st.error(f"⚠️ BURACO NO CAIXA: R$ {deficit:,.2f}")
        st.markdown(f"""
        Para cobrir esse rombo sem pegar empréstimo, seu pai precisará faturar **{int(horas_extras)} horas extras de serviço**.
        Isso equivale a **{int(horas_extras/8)} dias de trabalho** full-time exclusivos para pagar essa conta.
        """)
    else:
        st.success("O Caixa está equilibrado. Nenhuma hora extra de emergência necessária.")

# --- RODAPÉ ---
st.markdown("---")
st.caption("Sistema de Apoio à Decisão - PrimeLubri | Desenvolvido para Análise Executiva")
